# monobank-api

./: .codacy.yml  .gitignore  .gitlab-ci.yml  .stylelintrc.yml  LICENSE  NOTICE  changelog.md  ci_settings.xml  contributing.md  pom.xml  readme.md  readme.uk.md
.github/: funding.yml
.github/workflows/: codeql-analysis.yml
.gitlab/issue_templates/: Bug.md  Feature.md
monobank-api-gson/: pom.xml  readme.md
monobank-api-gson/src/main/java/uk/bot_by/monobank/api_gson/: Currency.java  CurrencyInfo.java  UnixTimeTypeAdapter.java  package-info.java
monobank-api-gson/src/main/javadoc/: overview.html
monobank-api-gson/src/test/java/uk/bot_by/monobank/api_gson/: CurrencyTest.java  GsonTest.java  UnixTimeTypeAdapterTest.java
monobank-api-gson/src/test/java/uk/bot_by/monobank/api_gson/example/: GetExchangeRates.java
monobank-api-jackson/: pom.xml  readme.md
monobank-api-jackson-jr/: pom.xml  readme.md
monobank-api-jackson-jr/src/main/java/uk/bot_by/monobank/api_jackson_jr/: Currency.java  CurrencyInfo.java  UnixTimeProvider.java  package-info.java
monobank-api-jackson-jr/src/main/javadoc/: overview.html
monobank-api-jackson-jr/src/test/java/uk/bot_by/monobank/api_jackson_jr/: CurrencyTest.java  JacksonJrTest.java  UnixTimeProviderTest.java
monobank-api-jackson-jr/src/test/java/uk/bot_by/monobank/api_jackson_jr/example/: GetExchangeRates.java
monobank-api-jackson-jr/src/test/resources/missed_fields/: currency_rates.json
monobank-api-jackson/src/main/java/uk/bot_by/monobank/api_jackson/: Currency.java  CurrencyInfo.java  UnixTimeDeserializer.java  UnixTimeSerializer.java  package-info.java
monobank-api-jackson/src/main/javadoc/: overview.html
monobank-api-jackson/src/test/java/uk/bot_by/monobank/api_jackson/: CurrencyTest.java  JacksonTest.java  UnixTimeDeserializerTest.java  UnixTimeSerializerTest.java
monobank-api-jackson/src/test/java/uk/bot_by/monobank/api_jackson/example/: GetExchangeRates.java
monobank-api-json/: pom.xml  readme.md
monobank-api-json/src/main/java/uk/bot_by/monobank/api_json/: Currency.java  package-info.java
monobank-api-json/src/main/javadoc/: overview.html
monobank-api-json/src/test/java/uk/bot_by/monobank/api_json/: CurrencyTest.java  JsonTest.java  package-info.java
monobank-api-json/src/test/java/uk/bot_by/monobank/api_json/example/: GetExchangeRates.java
monobank-api-json/src/test/resources/too_many_requests/: message_pattern.txt
monobank-api-token/: pom.xml
monobank-api-token/src/main/java/uk/bot_by/monobank/api_token/: TokenInterceptor.java  package-info.java
monobank-api-token/src/test/java/uk/bot_by/monobank/api_token/: TokenInterceptorTest.java
monobank4j-gson/: pom.xml  readme.md
monobank4j-gson/src/main/java/uk/bot_by/monobank4j/api_gson/: ClientInfo.java  Currency.java  CurrencyInfo.java  Personal.java  Statement.java  StatementItem.java  UnixTimeTypeAdapter.java  package-info.java
monobank4j-gson/src/main/javadoc/: overview.html
monobank4j-gson/src/test/java/uk/bot_by/monobank4j/api_gson/: CurrencyTest.java  GsonTest.java  PersonalTest.java  UnixTimeTypeAdapterTest.java
monobank4j-gson/src/test/java/uk/bot_by/monobank4j/api_gson/example/: GetExchangeRates.java
monobank4j-gson/src/test/resources/too_many_requests/: client-info.txt
monobank4j-jackson/: pom.xml  readme.md
monobank4j-jackson-jr/: pom.xml  readme.md
monobank4j-jackson-jr/src/main/java/uk/bot_by/monobank4j/api_jackson_jr/: ClientInfo.java  Currency.java  CurrencyInfo.java  Personal.java  Statement.java  StatementItem.java  UnixTimeProvider.java  package-info.java
monobank4j-jackson-jr/src/main/javadoc/: overview.html
monobank4j-jackson-jr/src/test/java/uk/bot_by/monobank4j/api_jackson_jr/: CurrencyTest.java  JacksonJrTest.java  PersonalTest.java  UnixTimeProviderTest.java
monobank4j-jackson-jr/src/test/java/uk/bot_by/monobank4j/api_jackson_jr/example/: GetExchangeRates.java
monobank4j-jackson-jr/src/test/resources/currency_rates/: currency_rates.json
monobank4j-jackson-jr/src/test/resources/statement/: statement.json
monobank4j-jackson-jr/src/test/resources/too_many_requests/: message_pattern.txt
monobank4j-jackson/src/main/java/uk/bot_by/monobank4j/api_jackson/: ClientInfo.java  Currency.java  CurrencyInfo.java  Personal.java  Statement.java  StatementItem.java  UnixTimeDeserializer.java  UnixTimeSerializer.java  package-info.java
monobank4j-jackson/src/main/javadoc/: overview.html
monobank4j-jackson/src/test/java/uk/bot_by/monobank4j/api_jackson/: CurrencyTest.java  JacksonTest.java  PersonalTest.java  UnixTimeDeserializerTest.java  UnixTimeSerializerTest.java
monobank4j-jackson/src/test/java/uk/bot_by/monobank4j/api_jackson/example/: GetExchangeRates.java
monobank4j-jackson/src/test/resources/too_many_requests/: too_many_requests.json
monobank4j-json/: pom.xml  readme.md
monobank4j-json/src/main/java/uk/bot_by/monobank4j/api_json/: Currency.java  Personal.java  package-info.java
monobank4j-json/src/main/javadoc/: overview.html
monobank4j-json/src/test/java/uk/bot_by/monobank4j/api_json/: CurrencyTest.java  JsonTest.java  PersonalTest.java
monobank4j-json/src/test/java/uk/bot_by/monobank4j/api_json/example/: GetExchangeRates.java
monobank4j-json/src/test/resources/client-info/: client-info.json
monobank4j-json/src/test/resources/too_many_requests/: too_many_requests.json
monobank4j-token/: pom.xml
monobank4j-token/src/main/java/uk/bot_by/monobank4j/api_token/: TokenInterceptor.java  package-info.java
monobank4j-token/src/test/java/uk/bot_by/monobank4j/api_token/: TokenInterceptorTest.java
monobank4j-util/: pom.xml
monobank4j-util/src/main/java/uk/bot_by/monobank4j/util/: MonobankConstants.java  TokenInterceptor.java  UnixTimeExpander.java  WebhookLocatorExpander.java  package-info.java
monobank4j-util/src/main/javadoc/: overview.html
monobank4j-util/src/test/java/uk/bot_by/monobank4j/util/: TokenInterceptorTest.java  UnixTimeExpanderTest.java  WebhookLocatorExpanderTest.java
