<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2021-2023 Witalij Berdinskich

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>monobank4j</artifactId>

  <build>
    <defaultGoal>clean verify</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <rules>
              <requireJavaVersion>
                <version>[${java.version},)</version>
              </requireJavaVersion>
              <requireMavenVersion>
                <version>[3.8.5,)</version>
              </requireMavenVersion>
            </rules>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>enforce</goal>
              </goals>
              <id>enforce-maven</id>
            </execution>
            <execution>
              <goals>
                <goal>enforce</goal>
              </goals>
              <id>enforce-clean</id>
              <phase>pre-clean</phase>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>flatten-maven-plugin</artifactId>
          <configuration>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>flatten</goal>
              </goals>
              <id>flatten</id>
              <phase>process-resources</phase>
            </execution>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
              <id>clean</id>
              <phase>clean</phase>
            </execution>
          </executions>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <propertiesEncoding>${propertiesEncoding}</propertiesEncoding>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.version}</release>
            <showDeprecation>true</showDeprecation>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <properties>
              <groups>fast</groups>
            </properties>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <environmentVariables>
              <BOT_LOG_LEVEL>TRACE</BOT_LOG_LEVEL>
            </environmentVariables>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <properties>
              <groups>slow</groups>
              <listener>org.mockserver.maven.StopMockServerTestListener</listener>
            </properties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
              </configuration>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <id>prepare-agent</id>
            </execution>
            <execution>
              <configuration>
                <dataFile>${project.build.directory}/jacoco-ut.exec</dataFile>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
              </configuration>
              <goals>
                <goal>report</goal>
              </goals>
              <id>report</id>
              <phase>test</phase>
            </execution>
            <execution>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <id>prepare-agent-integration</id>
            </execution>
            <execution>
              <goals>
                <goal>report-integration</goal>
              </goals>
              <id>report-integration</id>
              <phase>integration-test</phase>
            </execution>
            <execution>
              <configuration>
                <destFile>${project.build.directory}/jacoco.exec</destFile>
                <fileSets>
                  <fileSet>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>*.exec</include>
                    </includes>
                  </fileSet>
                </fileSets>
              </configuration>
              <goals>
                <goal>merge</goal>
              </goals>
              <id>merge-results</id>
              <phase>verify</phase>
            </execution>
            <execution>
              <configuration>
                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
              </configuration>
              <goals>
                <goal>report</goal>
              </goals>
              <id>aggregated-report</id>
              <phase>verify</phase>
            </execution>
            <execution>
              <configuration>
                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>COMPLEXITY</counter>
                        <minimum>0.77</minimum>
                        <value>COVEREDRATIO</value>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
              <id>check-coverage</id>
              <phase>verify</phase>
            </execution>
          </executions>
          <groupId>org.jacoco</groupId>
          <version>0.8.10</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>flatten-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
  </build>
  <ciManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/bot-by/monobank4j/-/pipelines</url>
  </ciManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>annotations</artifactId>
        <groupId>org.jetbrains</groupId>
        <version>24.0.1</version>
      </dependency>
      <dependency>
        <artifactId>gson</artifactId>
        <groupId>com.google.code.gson</groupId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-annotations</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-core</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-databind</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-jr-objects</artifactId>
        <groupId>com.fasterxml.jackson.jr</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>json</artifactId>
        <groupId>org.json</groupId>
        <version>${json.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-core</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-gson</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-jackson</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-jackson-jr</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-json</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <!-- test -->
      <dependency>
        <artifactId>junit-jupiter-api</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-engine</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-params</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-core</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-junit-jupiter</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <artifactId>hamcrest</artifactId>
        <groupId>org.hamcrest</groupId>
        <scope>test</scope>
        <version>2.2</version>
      </dependency>
      <dependency>
        <artifactId>mockserver-junit-jupiter</artifactId>
        <groupId>org.mock-server</groupId>
        <scope>test</scope>
        <version>5.15.0</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <scope>test</scope>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-simple</artifactId>
        <groupId>org.slf4j</groupId>
        <scope>test</scope>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-java11</artifactId>
        <groupId>io.github.openfeign</groupId>
        <scope>test</scope>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-mock</artifactId>
        <groupId>io.github.openfeign</groupId>
        <scope>test</scope>
        <version>${feign.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Unofficial Java wrapper for [Monobank API](https://api.monobank.ua/docs):
    - get exchange rates (public),
    - get client info and statements,
    - set a webhook to receive transaction events (personal).
  </description>
  <developers>
    <developer>
      <email>radio_rogal@keemail.me</email>
      <id>radio_rogal</id>
      <name>Witalij Berdinskich</name>
      <timezone>Europe/Kyiv</timezone>
      <url>https://gitlab.com/radio_rogal</url>
    </developer>
  </developers>
  <groupId>uk.bot-by.monobank4j</groupId>
  <inceptionYear>2021</inceptionYear>
  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/bot-by/monobank4j/-/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <comments>See LICENSE</comments>
      <distribution>repo</distribution>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>monobank4j-gson</module>
    <module>monobank4j-jackson</module>
    <module>monobank4j-jackson-jr</module>
    <module>monobank4j-json</module>
    <module>monobank4j-token</module>
  </modules>
  <name>Monobank4J</name>
  <organization>
    <name>bot-by</name>
    <url>https://bot-by.uk</url>
  </organization>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <dependencies>
              <dependency>
                <artifactId>docs-maven-skin</artifactId>
                <groupId>com.bernardomg.maven.skins</groupId>
                <version>${docs-maven-skin.version}</version>
              </dependency>
            </dependencies>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${site-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <id>site</id>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>ci-management</report>
                  <report>dependencies</report>
                  <report>dependency-info</report>
                  <report>issue-management</report>
                  <report>licenses</report>
                  <report>scm</report>
                  <report>summary</report>
                  <report>team</report>
                </reports>
              </reportSet>
            </reportSets>
            <version>3.4.5</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <id>attach-sources</id>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.3.0</version>
          </plugin>
        </plugins>
      </build>
      <id>sources</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalJOptions>
                <additionalJOption>-J-Dhttp.agent=maven-javadoc-plugin-${project.name}
                </additionalJOption>
              </additionalJOptions>
              <additionalOptions>
                <additionalOption>--allow-script-in-comments</additionalOption>
              </additionalOptions>
              <bottom><![CDATA[
<script type="text/javascript" src="{@docRoot}/resources/prism.js"></script>
							]]></bottom>
              <docfilessubdirs>true</docfilessubdirs>
              <isOffline>false</isOffline>
              <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
              <links>
                <link>https://static.javadoc.io/com.google.code.gson/gson/${gson.version}</link>
                <link>
                  https://static.javadoc.io/com.fasterxml.jackson.core/jackson-annotations/${jackson.version}
                </link>
                <link>
                  https://static.javadoc.io/com.fasterxml.jackson.core/jackson-core/${jackson.version}
                </link>
                <link>
                  https://static.javadoc.io/com.fasterxml.jackson.core/jackson-databind/${jackson.version}
                </link>
                <link>
                  https://static.javadoc.io/com.fasterxml.jackson.core/jackson-jr-objects/${jackson.version}
                </link>
                <link>https://static.javadoc.io/org.json/json/${json.version}/</link>
                <link>https://static.javadoc.io/io.github.openfeign/feign-core/${feign.version}/
                </link>
                <link>https://static.javadoc.io/io.github.openfeign/feign-gson/${feign.version}/
                </link>
                <link>
                  https://static.javadoc.io/io.github.openfeign/feign-jackson/${feign.version}/
                </link>
                <link>
                  https://static.javadoc.io/io.github.openfeign/feign-jackson-jr/${feign.version}/
                </link>
                <link>https://static.javadoc.io/io.github.openfeign/feign-json/${feign.version}/
                </link>
              </links>
              <show>public</show>
              <top><![CDATA[
<link rel="stylesheet" type="text/css" href="{@docRoot}/resources/prism.css"/>
<link rel="stylesheet" type="text/css" href="{@docRoot}/resources/monobank4j.css"/>
							]]></top>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <id>attach-javadocs</id>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.5.0</version>
          </plugin>
        </plugins>
      </build>
      <id>javadocs</id>
    </profile>
  </profiles>
  <properties>
    <changelist>-SNAPSHOT</changelist>
    <docs-maven-skin.version>2.3.2</docs-maven-skin.version>
    <feign.version>12.3</feign.version>
    <gson.version>2.10.1</gson.version>
    <jackson.version>2.15.2</jackson.version>
    <java.version>11</java.version>
    <json.version>20230227</json.version>
    <junit-jupiter.version>5.10.0</junit-jupiter.version>
    <mockito.version>5.3.1</mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <propertiesEncoding>UTF-8</propertiesEncoding>
    <revision>1.2.0</revision>
    <sha1/>
    <site-plugin.version>3.12.1</site-plugin.version>
    <slf4j.version>2.0.7</slf4j.version>
  </properties>
  <scm>
    <connection>scm:git:https://gitlab.com/bot-by/monobank4j.git</connection>
    <developerConnection>scm:git:git@gitlab.com:bot-by/monobank4j.git</developerConnection>
    <url>https://gitlab.com/bot-by/monobank4j</url>
  </scm>
  <url>https://gitlab.com/bot-by/monobank4j</url>
  <version>${revision}${sha1}${changelist}</version>
</project>
