<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2021-2023 Witalij Berdinskich

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>monobank4j-json</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
    </dependency>
    <dependency>
      <artifactId>feign-core</artifactId>
      <groupId>io.github.openfeign</groupId>
    </dependency>
    <dependency>
      <artifactId>feign-json</artifactId>
      <groupId>io.github.openfeign</groupId>
    </dependency>
    <!-- test -->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockserver-junit-jupiter</artifactId>
      <groupId>org.mock-server</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>feign-java11</artifactId>
      <groupId>io.github.openfeign</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>feign-mock</artifactId>
      <groupId>io.github.openfeign</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Unofficial Java wrapper for [Monobank API](https://api.monobank.ua/docs):
    - get exchange rates (public),
    - get client info and statements,
    - set a webhook to receive transaction events (personal).
  </description>
  <developers>
    <developer>
      <email>radio_rogal@keemail.me</email>
      <id>radio_rogal</id>
      <name>Witalij Berdinskich</name>
      <timezone>Europe/Kyiv</timezone>
      <url>https://gitlab.com/radio_rogal</url>
    </developer>
  </developers>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <comments>See LICENSE</comments>
      <distribution>repo</distribution>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>Monobank4J with JSON-java</name>
  <organization>
    <name>bot-by</name>
    <url>https://bot-by.uk</url>
  </organization>
  <parent>
    <artifactId>monobank4j</artifactId>
    <groupId>uk.bot-by.monobank4j</groupId>
    <version>${revision}${sha1}${changelist}</version>
  </parent>
  <url>https://gitlab.com/bot-by/monobank4j</url>
</project>
